SECRET_KEY=bolehapaAJA
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-4g_Q8Xg9CyjOu-MODElvzzll
CLIENT_KEY=SB-Mid-client-MIX_q2uR1cvTTgPr
EMAIL_SYSTEM=khairulumam950@gmail.com
PASSWORD_SYSTEM=zxxfysswgyiozgal