SECRET_KEY=bolehapaAJA
PATH_FILE=https://databasedumbflix.herokuapp.com/uploads
SERVER_KEY=SB-Mid-server-4g_Q8Xg9CyjOu-MODElvzzll
CLIENT_KEY=SB-Mid-client-MIX_q2uR1cvTTgPr
EMAIL_SYSTEM=khairulumam950@gmail.com
PASSWORD_SYSTEM=zxxfysswgyiozgal
DB_HOST=ec2-44-208-236-253.compute-1.amazonaws.com
DB_NAME=d5ru12gciaqv4l
DB_PASSWORD=699edcc186f4310c5369efe6fb90eb473faa2c4d47a3fab777c18f29fb71178a
DB_PORT=5432
DB_USER=jurwfazoqusebz
PORT=5000
CLOUD_NAME=dm5jqoxvb
API_KEY=693821471851547
API_SECRET=YgoClzr-fCC6rSpSG0u-L87cHgM


# 