SECRET_KEY=bolehapaAJA
PATH_FILE=https://databasedumbflix.herokuapp.com/uploads
SERVER_KEY=SB-Mid-server-4g_Q8Xg9CyjOu-MODElvzzll
CLIENT_KEY=SB-Mid-client-MIX_q2uR1cvTTgPr
EMAIL_SYSTEM=khairulumam950@gmail.com
PASSWORD_SYSTEM=zxxfysswgyiozgal
DB_HOST=ec2-3-219-19-205.compute-1.amazonaws.com
DB_NAME=dncjiuialh380
DB_PASSWORD=0f3e55be95b91c3251f80deacaa594dc0137bfd85c808096071881b927e296f4
DB_PORT=5432
DB_USER=jldqxgkavjaakd
PORT=5000
CLOUD_NAME=dm5jqoxvb
API_KEY=693821471851547
API_SECRET=YgoClzr-fCC6rSpSG0u-L87cHgM